# db conf
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = xxxx
DB_USERNAME = root
DB_PASSWORD = root
DB_CHARSET = utf8mb4

# redis conf
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_MAX_IDLE = 3
REDIS_MAX_ACTIVE = 5
